@font-face {
  font-family: "iconfont"; /* Project id 3654720 */
  src: url('iconfont.woff2?t=1663725737663') format('woff2'),
       url('iconfont.woff?t=1663725737663') format('woff'),
       url('iconfont.ttf?t=1663725737663') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chazhaoxiangsi:before {
  content: "\e600";
}

.icon-chazhao:before {
  content: "\e601";
}

.icon-chazhao1:before {
  content: "\e663";
}

.icon-wj-cznr:before {
  content: "\e792";
}

.icon-huanbaopingtai-jianchabiao:before {
  content: "\e603";
}

.icon-zhuye:before {
  content: "\e666";
}

.icon-zhuye1:before {
  content: "\e667";
}

.icon-zhuye2:before {
  content: "\e610";
}

